# guo_neng

./: local.properties  settings.gradle
app/: build.gradle  wifidemo.keystore
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/watch/guoneng/ui/: ICallback.aidl  IService.aidl
app/src/main/aidl/com/watch/wifidemo/ui/: ICallback.aidl  IService.aidl
app/src/main/java/com/watch/guoneng/adapter/: ConLightAdapter.java  DeviceListAdapter.java  TimeListAdapter.java
app/src/main/java/com/watch/guoneng/app/: MyApplication.java
app/src/main/java/com/watch/guoneng/dao/: DatabaseHelper.java  UserDao.java  WifiDeviceDao.java
app/src/main/java/com/watch/guoneng/http/: AsyncHttpClient.java  AsyncHttpRequest.java  AsyncHttpResponseHandler.java  Base64.java  Base64DataException.java  Base64OutputStream.java  BaseJsonHttpResponseHandler.java  BinaryHttpResponseHandler.java  CustomHttpUtil.java  DataAsyncHttpResponseHandler.java  FileAsyncHttpResponseHandler.java  JsonHttpResponseHandler.java  JsonStreamerEntity.java  MySSLSocketFactory.java  PersistentCookieStore.java  RequestHandle.java  RequestParams.java  ResponseHandlerInterface.java  RetryHandler.java  SerializableCookie.java  SimpleMultipartEntity.java  SyncHttpClient.java  TextHttpResponseHandler.java
app/src/main/java/com/watch/guoneng/model/: Light.java  LightTimer.java  ServerMsg.java  User.java  WifiDevice.java
app/src/main/java/com/watch/guoneng/service/: WifiConnectService.java  WifiHttpConnectService.java
app/src/main/java/com/watch/guoneng/tool/: AppCrashHandler.java  BaseTools.java  GetCodeCountTimer.java  Lg.java  NetStatuCheck.java  NetworkChangeReceiver.java
app/src/main/java/com/watch/guoneng/ui/: AboutUsActivity.java  AddLightActivity.java  AuthLoginActivity.java  AuthRegisterActivity.java  BaseActivity.java  ControlLightActivity.java  DeviceListActivity.java  FindPasswordActivity.java  FirstActivity.java  GroupLightActivity.java  InfoActivity.java  LightSettingActivity.java  LinkWifiDeviceActivity.java  MainActivity.java  MyButton.java  PersonInfoActivity.java  PersonMainActivity.java  PersonSettingActivity.java  PersonUpdatePasswordActivity.java  SettingActivity.java  SmartLinkActivity.java  StaticPageActivity.java  TimeActivity.java  WifiSettingActivity.java  WifiTestActivity.java
app/src/main/java/com/watch/guoneng/util/: CamParaUtil.java  ColorUtils.java  CommonUtil.java  DatePickerView.java  DialogUtil.java  DisplayUtil.java  FileUtil.java  HttpUtil.java  ImageLoaderUtil.java  ImageUtil.java  InnerListView.java  JsonUtil.java  MyListView.java  PreferenceUtil.java  PreventAntiLostCore.java  StringUtils.java  SwitchButton.java  ThreadPoolManager.java  TimeUtil.java  UpdateManager.java  Utils.java
app/src/main/java/com/watch/guoneng/xlistview/: ComReminderDialog.java  Compat.java  DonutProgress.java  DragListView.java  EditDeviceDialog.java  EditLightDialog.java  ItemBackGroundLayout.java  ItemCustomLayout.java  ItemMainLayout.java  Menu.java  MenuItem.java  RoundedDrawable.java  RoundedImageView.java  SlideAndDragListView.java  WrapperAdapter.java  XListView.java  XListViewActivity.java  XListViewFooter.java  XListViewHeader.java
app/src/main/java/com/watch/wifidemo/adapter/: ConLightAdapter.java  DeviceListAdapter.java
app/src/main/java/com/watch/wifidemo/app/: MyApplication.java
app/src/main/java/com/watch/wifidemo/dao/: DatabaseHelper.java  UserDao.java  WifiDeviceDao.java
app/src/main/res/drawable/: back_selector.xml  big_button_shape.xml  blue_btn_text.xml  listview_divider_shape.xml  listview_item_bg.xml  seekbar_thumb.xml  title_button_shape.xml
app/src/main/res/layout/: activity_addlight.xml  activity_antilost_setting.xml  activity_auth_register.xml  activity_camera.xml  activity_conlight.xml  activity_deal.xml  activity_deal_pay.xml  activity_deal_result.xml  activity_devicelist.xml  activity_findme_setting.xml  activity_findpassword.xml  activity_first.xml  activity_frist.xml  activity_grouplight.xml  activity_light_setting.xml  activity_link_device.xml  activity_main.xml  activity_order_deal_detail.xml  activity_order_main.xml  activity_person_information.xml  activity_person_shop.xml  activity_person_updatepassword.xml  activity_shop_vipcard.xml  activity_shoplist.xml  activity_time.xml  add_device.xml  add_time_dialog.xml  con_light_child_item.xml  con_light_group_item.xml  deal_item.xml  device_item.xml  dialog_com_reminder.xml  dialog_edit_device.xml  dialog_edit_light.xml  frag_smartlink.xml  left_menu.xml  light_time_item.xml  loading_dialog.xml  loc_recordlist_activity.xml  setting_activity.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  setId.xml.xml  strings.xml  strings_conlight.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
menudrawer/: build.gradle
menudrawer/src/net/simonvt/menudrawer/: MenuDrawer.java
(+101 files in other folders)
