apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'wifidemokey'
            keyPassword 'qinwifidemo'
            storeFile file('C:/prog/java/wifi_demo/wifidemo.keystore')
            storePassword 'qinwifidemo'
        }
    }

    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.watch.wifidemo"
        minSdkVersion 12
        targetSdkVersion 19
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

android.buildTypes.all {
    buildConfigField "String", "PASSWORD_SALT", "\"ggggukggg\""
    buildConfigField "String", "PASSWORD_ENC_SECRET", "\"sggggxxyyyzzzzgggeee213,2355\""
    buildConfigField "String", "PASSWORD_PREFERENCE_KEY", "\"passwordkey\""
    buildConfigField "String", "USE_LONG_CONNECTION", "\"1\""
}

android {
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:appcompat-v7:21.+'
    compile files('libs/alipay.jar')
    compile files('libs/httpcore-4.3.3.jar')
    compile files('libs/httpmime-4.3.6.jar')
    //compile files('libs/jpush-sdk-release1.7.1.jar')
    compile files('libs/universal-image-loader-1.5.6-with-src.jar')
    compile files('libs/baidumapapi_base_v3_7_1.jar')
    compile files('libs/baidumapapi_cloud_v3_7_1.jar')
    compile files('libs/baidumapapi_map_v3_7_1.jar')
    compile files('libs/baidumapapi_radar_v3_7_1.jar')
    compile files('libs/baidumapapi_search_v3_7_1.jar')
    compile files('libs/baidumapapi_util_v3_7_1.jar')
    compile files('libs/locSDK_6.13.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    //    compile project(':library')
    compile project(':menudrawer')
}
