<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_default_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/text_white">


        <ImageView
            android:id="@+id/left_menu"
            android:layout_width="@dimen/layout_size_30"
            android:layout_height="@dimen/layout_size_15"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/layout_size_10"
            android:background="@drawable/side_btn"
            android:clickable="false" />

        <TextView
            android:id="@+id/device_text"
            style="@style/TitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/devicelist" />


        <ImageView
            android:id="@+id/add_menu"
            android:layout_width="@dimen/layout_size_20"
            android:layout_height="@dimen/layout_size_20"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/layout_size_10"
            android:background="@drawable/add_btn" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd"></View>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <com.watch.guoneng.xlistview.SlideAndDragListView
            android:id="@+id/devicelist"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:divider="#dddddd"
            android:dividerHeight="1dp"></com.watch.guoneng.xlistview.SlideAndDragListView>

    </RelativeLayout>
</LinearLayout>