<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="@dimen/default_margin">


    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/layout_size_150"
        android:layout_height="@dimen/layout_size_150"
        android:scaleType="centerCrop"
        android:src="@drawable/frist_logo"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


    <!-- <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/iv_icon"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="@dimen/default_margin"
         android:gravity="center"
         android:text="@string/system_name"
         android:textColor="@color/white"
         android:textSize="@dimen/text_size_15" />-->
    <Button
        android:id="@+id/bt_resgister"
        style="@style/text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        android:background="@drawable/big_button_shape"
        android:paddingBottom="@dimen/default_margin"
        android:text="@string/register_button_register" />

    <Button
        android:id="@+id/bt_login"
        style="@style/text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_above="@+id/bt_resgister"
        android:layout_marginBottom="@dimen/default_margin"
        android:background="@drawable/big_button_shape"
        android:text="@string/login_button_login" />



</RelativeLayout>