<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/while_picture">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ssidView"
                android:layout_width="100sp"
                android:text="test"
                android:gravity="center_vertical|center_horizontal"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/ssidText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:inputType="textMultiLine"
                android:maxLength="32" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bssidView"
                android:layout_width="100sp"
                android:text="test"
                android:gravity="center_vertical|center_horizontal"
                android:layout_height="match_parent"/>

            <EditText
                android:id="@+id/bssidText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:inputType="textMultiLine"
                android:maxLength="18" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/passView"
                android:layout_width="100sp"
                android:text="test"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal" />

            <EditText
                android:id="@+id/passText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:inputType="textMultiLine"
                android:maxLength="64" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ipMac"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:background="#ff2295ff"
                android:gravity="center"/>

        </LinearLayout>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:focusableInTouchMode="false" />

    </LinearLayout>
</RelativeLayout>